.sidebar {
    width: 250px;
    margin-left: 40px;
}

.brand {
    height: 70px;
    display: flex;
    align-items: center;
}

.brand h3 {
    font-size: 1.8rem;
    color: var(--color-white);
}

/*-----------------------------------------------PROFILE----------------------------------------------*/

.profile-card {
    text-align: center;
    margin: 1rem 0rem;
}

.profile-img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 1.3rem;
}

.profile-info {
    color: var(--color-white);
}

.profile-info h2 {
    margin-bottom: .3rem;
}

.profile-info small {
    font-size: 1rem;
    color: #EFEFEF;
}

.profile-action {
    margin: 1.5rem;
}

.profile-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.5rem;
}

.profile-icons span {
    display: inline-block;
    color: var(--color-white);
    font-size: 1.65rem;
}

/*-----------------------------------------------MENU----------------------------------------------*/

.sidebar-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.menu-item a {
    display: block;
    width: 100%;
    padding: 1rem 0rem;
    border: none;
}

.menu-item a span {
    display: block;
    text-align: center;
    color: var(--main-text);
}

.menu-item a span:first-child {
    font-size: 2rem;
    margin-bottom: .7rem;
}

.menu-item a.active {
    background: var(--color-main);
}

.menu-item a.active span {
    color: var(--color-white);

}